JWT_SECRET=my_secret_key
JWT_TOKEN_AUDIENCE=localhost:8000
JWT_TOKEN_ISSUER=localhost:8000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_RESET_TOKEN_TTL=300

EMAIL_HOST=sandbox.smtp.io
EMAIL_USERNAME=username333
EMAIL_PASSWORD=password333
EMAIL_SENDER=valentyn-api-sof@mail.com

CLIENT_URL=http://localhost:8000